# OnvifPlayer

./: .gitignore  OnvifPlayer.apk  README.md  signkey.jks
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/zhjinrui/com/rtsppullclientdemo/: RTPH264.html  RtspClient.html  RtspClientCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/zhjinrui/com/rtsppullclientdemo/class-use/: RTPH264.html  RtspClient.html  RtspClientCallback.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhjinrui/com/OnvifPlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhjinrui/com/OnvifPlayer/: BE.java  LE.java  MainActivity.java  RTPH264.java  RtspClient.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/zhjinrui/com/OnvifPlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
